<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
    font-family:Arial, Helevetica, sans-serif;
        }
        .fllip-card {
 background-color: transparent;
 width: 300px;
 height: 300px;
 perspective: 1000px
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height:100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            
        }
        .flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
        }
        
        .flip-card-front, .flip-card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }
        .flip-card-front{
        background-color: #bbb;
            color: black;
        }
        .flip-card-back{
            background-color: #2980b9;
            color: white;
            transform: rotateY(180deg);
        }
        
        
    </style>
    </head>
    <body>
    <h1>123465</h1>
    <h3>321654</h3>
        <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="./Chrysanthemum.jpg" alt="Avatar": style="width:300px;height: 300px">
        </div>
            <div class="flip-card-back">
            <h1>123</h1>
                <p>654987& 1325465</p>
                <p>98465</p>
            </div>
            </div>
        </div>
    
    
    </body>
    
    
    
    
    
</html>